<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-class=""scale=1.0">
    <title>Calculator Web App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button class="clear">Clear</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">/</button>

            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">*</button>

            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">-</button>

            <button>0</button>
            <button>.</button>
            <button>=</button>
            <button class="operator">+</button>

            <button>√</button>
            <button>^</button>
            <button>sin</button>
            <button>cos</button>
            <button>tan</button>
        </div>
    </div> 
</body>
</html>